# sample-aws-kr-enterprise

./: README.md
ai-ml/: README.md
ai-ml/agentcore-aiops-demo/: .gitignore  README.md
ai-ml/agentcore-aiops-demo/infra/: cdk.json  package.json
ai-ml/agentcore-aiops-demo/infra/lib/: aiops-platform-stack.ts  sample-app-stack.ts
ai-ml/agentcore-aiops-demo/knowledge-base/runbooks/: runbook-db-connection-blocked.md  runbook-instance-stopped.md  runbook-sg-port-blocked.md
ai-ml/agentcore-aiops-demo/knowledge-base/system-specs/: system-spec.json
ai-ml/agentcore-aiops-demo/src/sample-app/: app.py  requirements.txt
ai-ml/agentcore-aiops-demo/web-ui/: package.json
ai-ml/agentcore-aiops-demo/web-ui/public/: index.html
ai-ml/agentcore-aiops-demo/web-ui/src/: App.js  api.js
ai-ml/bedrock-detailed-monitoring-dashboard/: .gitignore  LICENSE  README.md
ai-ml/bedrock-detailed-monitoring-dashboard/cdk/: package-lock.json  package.json
ai-ml/bedrock-detailed-monitoring-dashboard/cdk/lib/: data-pipeline-stack.ts  webapp-stack.ts
ai-ml/bedrock-detailed-monitoring-dashboard/docs/: api.md  architecture.md  development.md  progress.md
ai-ml/bedrock-detailed-monitoring-dashboard/webapp/: Dockerfile  next.config.ts  package-lock.json  package.json  tailwind.config.ts
ai-ml/claude-code-bedrock-enterprise-blueprint/: .env.example  .gitignore  CONTEXT.md  README.md  cdk.json  docker-compose.yml  package.json
ai-ml/claude-code-bedrock-enterprise-blueprint/docs/: deployment-guide.md  operations-guide.md  security.md  user-onboarding.md
ai-ml/claude-code-bedrock-enterprise-blueprint/lambda/token-service/: handler.py
ai-ml/claude-code-bedrock-enterprise-blueprint/litellm/: Dockerfile  config.yaml
ai-ml/claude-code-bedrock-enterprise-blueprint/reverse-proxy/: Dockerfile  app.py  requirements.txt
ai-ml/claude-code-bedrock-enterprise-blueprint/scripts/: get-gateway-token.sh  get-openai-token.sh  setup-developer.sh
ai-ml/claude-code-bedrock-enterprise-blueprint/templates/: aws-config-template.ini  claude-settings.json
ai-ml/claude-code-optimizaed-aidlc/: README.md
ai-ml/claude-code-optimizaed-aidlc/.claude/: CLAUDE.md  settings.json
ai-ml/claude-code-telemetry-aws/: .gitignore  README.md  package-lock.json  package.json
ai-ml/claude-code-telemetry-aws/config/: adot-collector-config.yaml
ai-ml/claude-code-telemetry-aws/docs/: architecture.md  claude-code-setup-guide.md  cost-estimation.md  dashboard-design-spec.md  dashboard-design.md  dashboard-guide.md  dashboard-overlap-analysis.md  dashboard-requirements.md  data-analysis.md  data-schema.md  deployment-guide.md  deployment-result.md  development.md  nested-stack-design.md  otel-schema.md  progress.md
ai-ml/claude-code-telemetry-aws/lib/: telemetry-stack.ts
ai-ml/claude-code-telemetry-aws/test/: app.test.ts
ai-ml/x86-to-graviton-with-aws-transform-custom/: .gitignore  README.md
ai-ml/x86-to-graviton-with-aws-transform-custom/docs/: 01-transform-custom-overview.md  02-getting-started.md  03-create-transformation.md  04-run-transformation.md  05-validation-guide.md  progress.md
ai-ml/x86-to-graviton-with-aws-transform-custom/examples/: cli-commands.md  pilot-scenario.md
ai-ml/x86-to-graviton-with-aws-transform-custom/infra/: .gitignore  README.md  cdk.context.json  cdk.json  package.json  tsconfig.json
ai-ml/x86-to-graviton-with-aws-transform-custom/sample-app/: ARM64-COMPATIBILITY-REPORT.md  DEBUGGER-VALIDATION-SUMMARY.md  README.md  arm64-build-validation-step5.md  arm64-functional-testing-step6.md  arm64-performance-stability-step7.md  docker-compose.yml  graviton-jvm-optimizations-step3.md  maven-arm64-profile-step4.md  test-arm64-performance.sh
ai-ml/x86-to-graviton-with-aws-transform-custom/transformation-results/: CI-CD-INTEGRATION-GUIDE.md  Dockerfile  README.md  pom.xml  test-arm64-functional.sh  validate-arm64-build.sh
ai-ml/x86-to-graviton-with-aws-transform-custom/transformation-results/step-by-step/: arm64-compatibility-analysis-step1.md  dependency-arm64-compatibility-report-step2.md
analytics/: README.md
compute/: README.md
database/: README.md
database/aurora-mysql-parameter-group-tuning/: README.md
database/lib/: valkey-migration-stack.d.ts  valkey-migration-stack.js
database/test/: valkey-migration.test.js
database/valkey-migration/: package-lock.json  package.json
developer-tools/: README.md
developer-tools/structured-ai-dev-workflow/: README.md
developer-tools/structured-ai-dev-workflow/agents/: dev-agent.md  docs-agent.md  qa-agent.md  review-agent.md
networking/: README.md
security/: README.md
storage/: README.md
(+120 files in other folders)
